buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

apply plugin: 'com.android.application'

android {

    namespace 'tv.anypoint.lineartv.sample'
    compileSdk 34
    defaultConfig {
        applicationId "tv.anypoint.lineartv.sample"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        allowInsecureProtocol = true
        // set anypointmedia repository
        url "https://maven.anypoint.tv/repository/public-release/"
    }
}

def sdkVersion = "2.0.6-RC3_20240910"
def exoplayerVersion = "2.19.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("tv.anypoint:sdk-multicast:$sdkVersion")

    implementation("com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion")
    implementation("com.google.android.exoplayer:exoplayer-core:$exoplayerVersion")
    implementation("com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion")
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
