# iptv-sample

./: .gitignore
stb-iptv-dualplayer-sample/: build.gradle  settings.gradle
stb-iptv-dualplayer-sample/gradle/wrapper/: gradle-wrapper.properties
stb-iptv-dualplayer-sample/sign/: test-release-key.jks
stb-iptv-dualplayer-sample/src/main/java/tv/anypoint/lineartv/sample/: AdsManagerListenerImpl.java  ChannelPlayer.java  CustomAdPlayer.java  MainActivity.java
stb-iptv-dualplayer-sample/src/main/res/layout/: activity_main.xml
stb-iptv-dualplayer-sample/src/main/res/values/: strings.xml
stb-iptv-sample/src/main/java/tv/anypoint/lineartv/sample/: AdsManagerListenerImpl.java  MainActivity.java
stb-iptv-sample/src/main/res/layout/: activity_main.xml
stb-iptv-sample/src/main/res/values/: styles.xml
stb-iptv-sample_/: build.gradle  settings.gradle
stb-iptv-sample_/src/main/: AndroidManifest.xml
stb-iptv-sample_/src/main/java/tv/anypoint/lineartv/sample/: MainActivity.java  TVApplication.java
stb-iptv-sample_/src/main/res/values/: themes.xml
stb-iptv-singleplayer-sample/: .gitignore  proguard-rules.pro  settings.gradle
stb-iptv-singleplayer-sample/src/main/java/tv/anypoint/lineartv/sample/: AdsManagerListenerImpl.java  ChannelPlayerWithAd.java  MainActivity.java  TVApplication.java
stb-iptv-singleplayer-sample/src/main/res/layout/: activity_main.xml
stb-iptv-singleplayer-sample/src/main/res/values/: strings.xml
